services:
  doodle_battery_service:
    image: doodle_battery_service:latest
    platform: linux/arm64
    network_mode: host
    restart: unless-stopped
    volumes:
      - /opt/payload_credentials:/opt/payload_credentials
    # fixme: remove hardcoded values
    command: --port 51707 --host-ip 192.168.50.58 192.168.50.3 --payload-credentials-file /opt/payload_credentials/spot_dev_creds.txt
    environment:
      - RADIO_IP=10.223.68.37
      - RPC_USERNAME=configurator
      - RPC_PASSWORD=test
